[spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pgmates?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#to show tables in console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.mvc.format.date=yyyy-MM-dd
# create directory in the root drive(where you store the project)
file.upload.location=/server/uploads

#spring.jackson.serialization.fail-on-empty-beans=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhavgu98@gmail.com
#dofjxiaggufabjdk
#MADHAVGU98
spring.mail.password=dofjxiaggufabjdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ezyrent.max-in-one-apartment=3
